# AutomationTests-CSharp-Selenium-NUnit

./: .gitignore  AutomationTests-CSharp-Selenium-NUnit.sln  Jenkinsfile  README.md
AutomationTests-CSharp-Selenium-NUnit/: AutomationTests-CSharp-Selenium-NUnit.csproj  BaseElement.cs  BasePage.cs  GlobalUsings.cs  UnitTest1.cs
AutomationTests-CSharp-Selenium-NUnit/Fixture/: Base.cs
AutomationTests-CSharp-Selenium-NUnit/Fixture/DataModels/: ScreenUpload.cs  Urls.json
AutomationTests-CSharp-Selenium-NUnit/Fixture/DataModels/LoginCredentials/: LoginCredentials.cs  LoginCredentials.json
AutomationTests-CSharp-Selenium-NUnit/Fixture/Helpers/: Helpers.cs  StepHelper.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/: BasePage.cs  ExpectedConditions.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/Login/: LoginPO.cs  LoginPage.cs  Menu.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/: MainPage.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/: Admin.cs  Buzz.cs  Claim.cs  Dashboard.cs  DashboardPO.cs  Directory.cs  Leave.cs  Maintenance.cs  MyInfo.cs  PIM.cs  Performance.cs  Recruitment.cs  Time.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/: Admin.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/Configuration/: Configuration.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/CorporateBranding/: CorporateBranding.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/Job/: Job.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/Nationalities/: Nationalities.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/Organization/: Organization.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/Qualifications/: Qualifications.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/MainPage/Menu/Admin/UserManagement/: UserManagement.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/PageObjectModel/LoginPageObject/: LoginPO.cs
AutomationTests-CSharp-Selenium-NUnit/PageObjectPattern/Reset Password/: ResetPasswordPO.cs
AutomationTests-CSharp-Selenium-NUnit/TODO/: DriverFactory.cs
AutomationTests-CSharp-Selenium-NUnit/Tests/: DashboardTests.cs  LoginTests.cs
AutomationTests-CSharp-Selenium-NUnit/Tests/LoginTests/: LoginData.cs  LoginTests.cs
